<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dunkin' Donuts</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/DDFavicon.png">
</head>

<body>
	<header>
		<button></button>
		<div>
			<a href="">
				bestel nu
			</a>
		</div>
		<a href=""><img src="images/DDLogo.png" alt="Dunkin Donuts logo"></a>
		<button><span></span><span></span><span></span></button>

		<nav>
			<ul>
				<li><a href="#">STOREFINDER</a></li>
				<li><a href="#">WERK</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">MEER ></a></li>
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
			</ul>

		</nav>
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav -->
	</header>
	<main>
		<section>
			<section>
				<h1>we love coffee</h1>
				<img src="images/dunkinCoffee2.png" alt="Dunkin koffie">
				<img src="images/dunkinCoffee.png" alt="Dunkin koffie">
				<img src="images/dunkinCoffee2.png" alt="Dunkin koffie">
			</section>
			<section>
				<h1>bestel</h1>
				<p>Maak een keuze:</p>
				<button>Bezorgen</button><button>Afhalen</button>
			</section>
			<section>
				<h1>Dunkin' x Ajax</h1>
				<img src="images/dunkinAjax.png" alt="Dunkin en Ajax">
			</section>
			<h1>Bestel <em>Dunkin'</em> Onine</h1>
			<section>
				<img src="images/home.png" alt="Adres icoon">
				<h2>1. Vul je postcode in</h2>
				<p>Zoek jij een store in de buurt? Gebruik de Dunkin' Storefinder</p>
			</section>
			<section>
				<img src="images/donut.png" alt="Donut icoon">
				<h2>2. Plaats je bestelling</h2>
				<p>Kies uit meer dan 200 verschillende donut smaken. Welke kies jij?</p>
			</section>
			<section><img src="images/fast-delivery.png" alt="Ontvang icoon">
				<h2>3. Ontvang je bestelling</h2>
			</section>
		</section>
	</main>
	<footer>
		<img src="images/DNKN.png" alt="">
		<a href="">Winkel zoeken</a>
		<a href="">banen</a>
		<a href="">blog</a>
		<a href="">over dunkin'</a>
		<section>
			<a href=""><img src="images/tik-tok.png" alt=""></a>
			<a href=""><img src="images/instagram.png" alt=""></a>
			<a href=""><img src="images/facebook.png" alt=""></a>
		</section>
		<section>
			<ul>
				<li>2022 D IP Holder</li>
				<li>Privacy Policy</li>
				<li>Algemene voorwaarden</li>
				<li>by Hidde</li>
			</ul>
		</section>

	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>